<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shooting stars</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(star4.jpg);
            background-size: cover;
            width: 100%;
            z-index: 1;
            /*position: absolute;*/
        }

        div {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            width: fit-content;
            margin: auto;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        h1,
        p,
        h2 {
            font-family: 'Cinzel', serif;
            /*color: rgba(255, 255, 255, 0.7);*/
            color: antiquewhite;
            z-index: 2;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.1);
            width: fit-content;
            margin: auto;
            margin-top: 130px;
            padding: 3px 10px;
            border-radius: 3px;
        }
        h2 {
            padding-top: 5px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 20px;
        }
        #playBtn {
            font-family: 'Cinzel', serif;
            color: white;
            background: rgba(255, 255, 255, 0.4);
            font-size: 1.2rem;
            margin: 30px 30px;
            padding: 3px, 5px;
            border-radius: 5px;
        }
        #small {
            font-size: 1rem;
            margin-top: 0;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>SHOOTING STARS</h1>
    <div>
        <h2>ルール</h2>
        <p>流れ星を数えるゲームです<br>
            startボタンを押して、finished!が出るまで<br>
            流れてくる星を数えます<br>
            終了後、画面がスクロールされたら<br>
            星の数を入力してください<br>
            もう一度遊びたい時はagainボタンをクリック</p>
        <button id="playBtn">PLAY</button>
        <p id="small">
            地味ですが、意外と難しいです<br>
            沢山見つけて、沢山願いを叶えましょう!
        </p>
    </div>
    <script>
        'use strict';

        document.getElementById('playBtn').onclick = function () {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>