<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes">
  <title>流れ星</title>
  <!--google font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  <style>
    #wrapper,
    #canvas {
      margin: 0;
      padding: 0;
    }

    #canvas {
      /* background-image: url(star1.jpg); */
      width: 90%;
      height: 90%;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 100;
      mix-blend-mode: screen;
    }

    #clock {
      display: block;
    }

    html,
    body,
    #wrapper {
      width: 100%;
      height: 95%;
    }

    #sky {
      position: absolute;
      left: 0;
      top: 0;
      /*width: 100%;*/
    }

    #btn {
      position: relative;
      bottom: 5px;
      left: 20px;
      z-index: 999;
      font-family: 'Cinzel', serif;
      color: white;
      background: rgba(255, 255, 255, 0.4);
      font-size: 1.4rem;
      margin: 0 30px;
      padding: 3px, 5px;
      border-radius: 5px;
    }

    #text,
    .questionText,
    #result {
      position: relative;
      z-index: 200;
      font-family: serif;
      color: white;
      text-align: center;
    }

    .questionText {
      margin-top: 55px;
      text-align: center;
    }

    #text {
      width: 100px;
      height: 10%;
      margin: 20px;
      z-index: 999;
      color: black;
    }

    #decideBtn {
      font-family: serif;
    }

    #againBtn {
      font-family: 'Cinzel', serif;
      color: white;
      background: rgba(255, 255, 255, 0.4);
      font-size: 1.4rem;
      margin: 0 30px;
      padding: 3px, 5px;
      border-radius: 5px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <canvas id="canvas" width="" height="">
      <input type="text" id="canvas_text" value="finished!">
    </canvas>
    <img src="star1.jpg" alt="sky" id="sky" />
  </div>
  <div>
    <button id="btn">start</button>
    <button id="btnAgain">again</button>
    <div class="questionText">何個見えたかな?<br>
      <input type="text" id="text" placeholder="数字を入力"><button id="decideBtn"><b>決定</b></button>
      <p id="result"></p>
      <button id="againBtn">again</button>
    </div>
    <!--<p class="questionText">個</p>-->
  </div>
  <script src="star.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</body>

</html>

<!-- 修正時刻: Sat 2022/03/26 06:39:41 -->